<html>

<head>

    <title>Business Card</title>

    <style type="text/css">
        label{
            color:blue;
            font-size: 25px;
        }

        h1{
            color: blue;
            font-size: 4em;
        }

        p{
            color:yellow;
            font-size: 3em;
        }

        #container{
            background-color: turquoise;
            height: 100%;
            width:50%;
            text-align: center;
            float: left;
        }

        #information{
            background-color: magenta;
            height: 100%;
            width: 50%;
            text-align: right;
            float: right;
        }

        
        #img{
            width: 500px;
            height: 500px;
            padding-left: 10%;
            padding-top: 0%;
        }

        #img-qr{
            width: 250px;
            height: 250px;
            padding-right: 25%;
            padding-bottom: 20px;
            float:none;
        }
    </style>

    <body>

        <div id="container">
            <img src="resources/anonymous alliance.png" id="img">
            <h1>Anonymous Alliance</h1>
        </div>

        <div id="information">
            <h1 style="color:yellow; padding-right: 60px; font-size: 5em;">Aaron Yoon</h1>

            <p style="color:greenyellow; padding-right: 60px; font-size: 3em;">
                Phone Number: (714) 990 7850 </br>
                Address: 789 Wildcat Way </br>
                Email: 530003218@mybousd.us
            </p>

            <img src="resources/qr.png" id="img-qr">

            
        </div>



        
    </body>
</head>
</html>