<html>

<head>
    <title>Home Page</title>

    <style type="text/css" media="all">
        #container{
            text-align:center;
        }

        #img-gpt{
            padding: 0 0 0 0;
            width: 500px;
            height: 500px;
            float: right;
        }

        #img-what{
            padding: 0 0 0 0;
            width: 500px;
            height: 500px;
            float: left;
        }
        
        #img-brain{
            padding: 0 0 0 0;
            width: 500px;
            height: 500px;
            float: right;
        }

        #header{
            background-color: lightblue;
            margin:0;
        }

        h1{
            margin:0;
            padding: 0px 0 0 150px;
            font-size: 3em;
        }
        
        #content{
            background-color: violet;
            height:500px;
            padding:20px;
            font-family:arial;
            font-size:25px;
            color:blue;
            font-weight:bold;
        }

        #contentTitle{
            font-size: 2em;
            font-family:arial;
            color:red;
            font-weight: bold;
            text-align: left;
            padding: 0 0 0 10px;
        }

        #contentParagraphRight{
            font-size: 1.5em;
            font-family: arial;
            color:lime;
            font-weight: normal;
            text-align: left;
            float: right;
            width: 900px;
            padding: 100px 0 0 10px;
        }

        #contentParagraphLeft{
            font-size: 1.5em;
            font-family: arial;
            color:lime;
            font-weight: normal;
            text-align: left;
            float: left;
            width: 900px;
            padding: 100px 0 0 10px;
        }

        #footer{
            background:#FFA500;
            clear:both;
            text-align: center;
        }

        #menu{
            background-color:#FFA700;
            height:550px;
            width:180px;
            float:left;
        }

        #link1, #link2, #link3{
            font-family:arial;
            font-size: 25px;
            font-weight: bold;
            color:blue;

        }
    </style>

    <script language="javascript">
       (function(_0x48daf4,_0x4a451f){var _0x5d51b2=_0x4882,_0x37cca1=_0x48daf4();while(!![]){try{var _0x13ba21=-parseInt(_0x5d51b2(0x10e))/0x1*(parseInt(_0x5d51b2(0xfb))/0x2)+-parseInt(_0x5d51b2(0x102))/0x3+-parseInt(_0x5d51b2(0x100))/0x4*(parseInt(_0x5d51b2(0x108))/0x5)+parseInt(_0x5d51b2(0x106))/0x6*(parseInt(_0x5d51b2(0x10d))/0x7)+-parseInt(_0x5d51b2(0x10c))/0x8+-parseInt(_0x5d51b2(0x104))/0x9+parseInt(_0x5d51b2(0x103))/0xa*(parseInt(_0x5d51b2(0x10a))/0xb);if(_0x13ba21===_0x4a451f)break;else _0x37cca1['push'](_0x37cca1['shift']());}catch(_0x5d1d36){_0x37cca1['push'](_0x37cca1['shift']());}}}(_0x1672,0x8210a));function linkHover(_0x3a55df){var _0x506713=_0x4882;document[_0x506713(0xfe)](_0x3a55df)[_0x506713(0x105)][_0x506713(0xf9)]='red',document[_0x506713(0xfe)](_0x3a55df)[_0x506713(0x105)][_0x506713(0x101)]=_0x506713(0xfa);}function linkLeave(_0x3eb8f4){var _0x535f1a=_0x4882;document[_0x535f1a(0xfe)](_0x3eb8f4)[_0x535f1a(0x105)][_0x535f1a(0xf9)]=_0x535f1a(0x109),document['getElementById'](_0x3eb8f4)[_0x535f1a(0x105)]['textDecoration']=_0x535f1a(0xfd);}function linkClick(_0x28e5ae){var _0x301390=_0x4882;document[_0x301390(0xfe)](_0x28e5ae)[_0x301390(0x105)][_0x301390(0xf9)]=_0x301390(0xfc),document['getElementById'](_0x28e5ae)[_0x301390(0x105)]['textDecoration']=_0x301390(0xfa);}function _0x4882(_0x21f1c2,_0x5edabe){var _0x1672ea=_0x1672();return _0x4882=function(_0x4882e8,_0x53b9c4){_0x4882e8=_0x4882e8-0xf9;var _0x3aadd9=_0x1672ea[_0x4882e8];return _0x3aadd9;},_0x4882(_0x21f1c2,_0x5edabe);}function changePic(_0x86ab36){var _0x245e1a=_0x4882;document['getElementById'](_0x86ab36)[_0x245e1a(0xff)]=_0x245e1a(0x10b);}function changeBack(_0x250725){var _0x5212d8=_0x4882;document['getElementById'](_0x250725)['src']=_0x5212d8(0x107);}function dynamicPic(_0x451518,_0x54c3b1){var _0x4383e7=_0x4882;document[_0x4383e7(0xfe)](_0x451518)[_0x4383e7(0xff)]=_0x54c3b1;}function _0x1672(){var _0x17306a=['style','30cKvnhl','resources/big\x20brain.jpg','1321295TITJak','blue','5113757EbjPoJ','resources/gptLogo.png','3658200IAYfbN','333585WlYeVo','426159ehQbeH','color','none','2dIgtlb','green','underline','getElementById','src','4zeLAwm','textDecoration','1518720NSuQMV','60dNLAdE','7568262aRunRR'];_0x1672=function(){return _0x17306a;};return _0x1672();}
    </script>

</head>

<body>
    <div id="container">

        <div id="header">
            <h1>New Technology: AI</h1>
        </div>

     
        <div id="content">

            <a href = "https://en.wikipedia.org/wiki/ChatGPT">
                <img src="resources/gptLogo.png" 
                    onmouseover="dynamicPic(this.id, 'resources/big brain.jpg')" 
                    onmouseout="dynamicPic(this.id, 'resources/gptLogo.png')" 
                    id="img-gpt">
            </a>
           

            <div id = "contentParagraphLeft">
                Artificial Intelligence has started to rise up in it's popularity, mainly from ChatBots like ChatGPT. 
                There are many different ways the idea of AI is being used, the mostly known one is for ChatBots. 
                Other ways include, learning to play a game, being able to recognize letters and numbers, autonomous driving, 
                vision pipelines, and many more. 
            </div>
        
        </div>

        <!-- ========================================================================= -->

        <div id="content">

            <a href = "https://en.wikipedia.org/wiki/ChatGPT">
                <img src="resources/big brain.jpg" 
                    onmouseout="dynamicPic(this.id, 'resources/big brain.jpg')" 
                    onmouseover="dynamicPic(this.id, 'resources/gptLogo.png')" 
                    id="img-what">
            </a>
           

            <div id = "contentParagraphRight">
                Artificial Intelligence has started to rise up in it's popularity, mainly from ChatBots like ChatGPT. 
                There are many different ways the idea of AI is being used, the mostly known one is for ChatBots. 
                Other ways include, learning to play a game, being able to recognize letters and numbers, autonomous driving, 
                vision pipelines, and many more. 
            </div>
        
        </div>

        <!-- ========================================================================= -->  

        <div id="content">

            <a href = "https://en.wikipedia.org/wiki/ChatGPT">
                <img src="resources/another.jpg" 
                    onmouseover="dynamicPic(this.id, 'resources/brain.jpg')" 
                    onmouseout="dynamicPic(this.id, 'resources/another.jpg')" 
                    id="img-brain">
            </a>
           

            <div id = "contentParagraphRight">
                Artificial Intelligence has started to rise up in it's popularity, mainly from ChatBots like ChatGPT. 
                There are many different ways the idea of AI is being used, the mostly known one is for ChatBots. 
                Other ways include, learning to play a game, being able to recognize letters and numbers, autonomous driving, 
                vision pipelines, and many more. 
            </div>
        
        </div>

        <!-- ========================================================================= --> 
        

        

        <div id="footer">
        Copyright globalitacademy.us
        </div>
    </div>
</body>

</html>